# MyDictionary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydictionary/contracts/: DataSource.kt  Interactor.kt  Presenter.kt  Repository.kt  View.kt
app/src/main/java/com/example/mydictionary/model/: Appstate.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/mydictionary/view/: BaseViewBindingFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
